{
	"cSpell.words": [
		"behaviour",
		"blueinventory",
		"DBMX",
		"Evolventa",
		"Freemans",
		"futureflex",
		"haikei",
		"Mponjoli",
		"Pocong",
		"posthog",
		"Recaptcha",
		"Schrifted",
		"wght"
	]
}
